[feat/companyServices 22d683c] -
 24 files changed, 376 insertions(+), 12 deletions(-)
 create mode 100644 Wireframes/Pablo/showInterestCompany.png
 delete mode 100644 "imagens/Gest\303\243o-de-Documentos-1.png"
 delete mode 100644 imagens/Imagem-1.png
 delete mode 100644 imagens/agencia.jpg
 delete mode 100644 imagens/banner1.png
 delete mode 100644 imagens/banner2.png
 delete mode 100644 imagens/banner3.png
 delete mode 100644 imagens/cidadeparallax.png
 delete mode 100644 imagens/empresa.jpg
 delete mode 100644 imagens/pattern.png
 delete mode 100644 imagens/profile3.jpg
 delete mode 100644 imagens/profile4.jpg
 delete mode 100644 imagens/proj1.jpg
 delete mode 100644 imagens/proj2.jpg
 delete mode 100644 imagens/proj3.jpg
 delete mode 100644 imagens/proj4.jpg
 delete mode 100644 imagens/proj5.jpg
 delete mode 100644 imagens/proj6.jpg
 create mode 100644 imagens/seta.png
 create mode 100644 imagens/vaga.png
 create mode 100644 pages/css/company/editVacancies/editVacancies.css
